[
    {
        "classes": [
            {
                "className": "Decoder",
                "object": true,
                "qualifiedClassName": "Decoder",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "width",
                                "type": "int"
                            },
                            {
                                "name": "height",
                                "type": "int"
                            },
                            {
                                "name": "format",
                                "type": "int"
                            }
                        ],
                        "name": "frameInfoUpdateSig",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "frameDataUpdateSig",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "data",
                                "type": "const char*"
                            },
                            {
                                "name": "len",
                                "type": "qint64"
                            }
                        ],
                        "name": "audioDataUpdateSig",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "name": "startDecode",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "url",
                                "type": "QString"
                            }
                        ],
                        "name": "moveThread",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "quitThread",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "stopRecord",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "decoder.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "VideoItem",
                "object": true,
                "qualifiedClassName": "VideoItem",
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "url",
                                "type": "QString"
                            }
                        ],
                        "name": "setSource",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "stopDecoder",
                        "returnType": "void"
                    },
                    {
                        "access": "protected",
                        "arguments": [
                            {
                                "name": "width",
                                "type": "int"
                            },
                            {
                                "name": "height",
                                "type": "int"
                            },
                            {
                                "name": "format",
                                "type": "int"
                            }
                        ],
                        "name": "onVideoInfoReady",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QQuickFramebufferObject"
                    }
                ]
            }
        ],
        "inputFile": "videoitem.h",
        "outputRevision": 68
    }
]
